# JMoviesApp

./: README.md
JMoviesApp/: JMoviesApp.sln
JMoviesApp/JMoviesApp/: JMoviesApp.csproj  Program.cs  Startup.cs  appsettings.json
JMoviesApp/JMoviesApp/Context/: JMoviesAppContext.cs
JMoviesApp/JMoviesApp/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
JMoviesApp/JMoviesApp/Migrations/: 20200524230802_initial-commit.Designer.cs  20200524230802_initial-commit.cs  20200524231112_AddIsSubscribedToCustomer.Designer.cs  20200524231112_AddIsSubscribedToCustomer.cs  20200524231432_AddMembershipType.Designer.cs  20200524231432_AddMembershipType.cs  20200524232655_AddMembershiptType.Designer.cs  20200524232655_AddMembershiptType.cs  20200525000046_PopulateMembershiptypeTable.Designer.cs  20200525000046_PopulateMembershiptypeTable.cs  20200525001438_ApplyConfigurationsToCustomerAndMovie.Designer.cs  20200525001438_ApplyConfigurationsToCustomerAndMovie.cs  20200525162323_PopulateCustomersAndMoviesTable.Designer.cs  20200525162323_PopulateCustomersAndMoviesTable.cs  20200525175438_AddNamePropertyToMembershipType.Designer.cs  20200525175438_AddNamePropertyToMembershipType.cs  20200525175806_UpdateMembershipTypesTableWithName.Designer.cs  20200525175806_UpdateMembershipTypesTableWithName.cs  20200525183033_UpdateMembershipTypesWithNames.Designer.cs  20200525183033_UpdateMembershipTypesWithNames.cs  20200525185015_AddBirthdatePropertyToCustomer.Designer.cs  20200525185015_AddBirthdatePropertyToCustomer.cs  20200525202921_AddGenreTableAndAddRelationWithMovies.Designer.cs  20200525202921_AddGenreTableAndAddRelationWithMovies.cs  JMoviesAppContextModelSnapshot.cs
JMoviesApp/JMoviesApp/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs
JMoviesApp/JMoviesApp/Properties/: launchSettings.json
JMoviesApp/JMoviesApp/ViewModels/: NewCustomerViewModel.cs
JMoviesApp/JMoviesApp/Views/: _ViewImports.cshtml
JMoviesApp/JMoviesApp/Views/Customers/: Details.cshtml  Index.cshtml  New.cshtml
JMoviesApp/JMoviesApp/Views/Movies/: Details.cshtml  Index.cshtml
JMoviesApp/JMoviesApp/Views/Shared/: _Layout.cshtml
