<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200524231557_PopulateMembershipTypes.cs" />
    <Compile Remove="Migrations\20200524231557_PopulateMembershipTypes.Designer.cs" />
    <Compile Remove="Migrations\20200524232741_PopulateMembershiptypeTable.cs" />
    <Compile Remove="Migrations\20200524232741_PopulateMembershiptypeTable.Designer.cs" />
    <Compile Remove="Migrations\20200525161853_PopulateCustomersAndMoviesTable.cs" />
    <Compile Remove="Migrations\20200525161853_PopulateCustomersAndMoviesTable.Designer.cs" />
    <Compile Remove="Migrations\20200525162123_PopulateCustomersAndMoviesTable.cs" />
    <Compile Remove="Migrations\20200525162123_PopulateCustomersAndMoviesTable.Designer.cs" />
    <Compile Remove="Migrations\20200525175419_AddNamePropertyToMembershipTyoe.cs" />
    <Compile Remove="Migrations\20200525175419_AddNamePropertyToMembershipTyoe.Designer.cs" />
    <Compile Remove="Migrations\20200525175552_ConfigureNamePropertyForMoviesTable.cs" />
    <Compile Remove="Migrations\20200525175552_ConfigureNamePropertyForMoviesTable.Designer.cs" />
    <Compile Remove="Migrations\20200525183924_AddBirthdatePropertyToCustomer.cs" />
    <Compile Remove="Migrations\20200525183924_AddBirthdatePropertyToCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

</Project>
